install:
  - SET PATH=C:\\Python36;C:\\Python35;C:\\Python34;C:\\Python33;C:\\Python27;C:\\Python26;%PATH%
  - C:\\Python36\\Scripts\\pip.exe install tox

build: false

test_script: C:\\Python36\\Scripts\\tox.exe
